# Password setting
# Encrypting passwords is only available in XavaPro (http://www.openxava.org/xavapro)
encryptPassword=true
storePasswordAsHex=true
# Initial admin password for first time execution and new organizations
initialPasswordForAdmin=admin2
# There are many more password options in Configuration module of XavaPro (http://www.openxava.org/xavapro)


rememberVisitedModules=false
fixModulesOnTopMenu=TodayAgendaRequest
startInLastVisitedModule=false

# LDAP Config.
#ldapHostPeople=192.168.1.50
#ldapHostStudent= 192.168.1.50
ldapHostPeople=10.25.32.69
ldapHostStudent= 10.25.32.69
ldapPort=389
ldapBaseStudent=ou=estudiantes,dc=fder,dc=edu,dc=uy
ldapBasePeople=ou=people,dc=fder,dc=edu,dc=uy 
 

# Multitenancy: Only available in XavaPro (http://www.openxava.org/xavapro)

# The create schema sentence used for creating a new organization
# This is the default one
createSchema=CREATE SCHEMA ${schema}
# These are by database vendor, you can add yours using the database name
# as suffix (actually the first token of connection.getMetaData().getDatabaseProductName())
createSchema.PostgreSQL=CREATE SCHEMA ${schema}
createSchema.HSQL=CREATE SCHEMA ${schema} AUTHORIZATION DBA

# The drop schema sentence used for removing an existing organization
# This is the default one
dropSchema=DROP SCHEMA ${schema} CASCADE
# These are by database vendor, you can add yours using the database name
# as suffix (actually the first token of connection.getMetaData().getDatabaseProductName())
dropSchema.MySQL=DROP SCHEMA ${schema} 


# Autologin, uncomment to login automatically with a user
# Useful for testing or applications that do not need user sign in
#autologinUser=admin
#autologinPassword=admin2

# Other options
showApplicationName=false
showOrganizationOnSignIn=true

# If false the server startup is faster, but new modules in your code are not recognized
# Put it to false if you no longer add modules to your apps and have a lot of organizations
updateNaviOXTablesInOrganizationsOnStartup=true

